<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Recomendacion"
    android:orientation="vertical">




    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Valora esta app con una puntuación"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:entries="@array/opciones" />

    <Button
        android:id="@+id/btnGuardarValoracion"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:text="GUARDAR"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="577dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:text="VOLVER"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="volver"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="577dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>